.explore {
  &__wrapper {
    display: flex;
    gap: 18px;
    align-items: center;
  }
}

.travel-guide {
  padding: 32px 0;
  &__locations {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding-top: 40px;

    background-image: url("../../images/background.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;

    @media (min-width: 1024px) {
      padding-top: 75px;
      gap: 32px;
    }

    &--first {
      height: 154px;

      @media (min-width: 1024px) {
        height: 300px;
      }
    }

    &--third {
      height: 205px;
      grid-row: 1/3;
      grid-column: 2/3;

      @media (min-width: 1024px) {
        height: 400px;
      }
    }

    &--second {
      height: 154px;

      @media (min-width: 1024px) {
        height: 300px;
      }
    }

    @media (min-width: 1440px) {
      order: 1;
    }
  }

  &__send {
    position: absolute;
    left: 20px;
    top: 175px;

    @media (min-width: 1024px) {
      width: 120px;
      top: 340px;
      left: 110px;
    }

    @media (min-width: 1440px) {
      top: 340px;
      left: 50px;
    }
  }

  &__add-user {
    position: absolute;
    bottom: -65px;
    right: 100px;

    @media (min-width: 1024px) {
      width: 120px;
      bottom: -125px;
      right: 250px;
    }
  }

  &__top-location {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 12px;
    right: -40px;
    bottom: 100px;
    padding: 10px 18px;
    border-radius: 50px;
    box-shadow: 0px 22.07px 13.35px 0px rgba(0, 0, 0, 0.05),
      0px 39.53px 15.91px 0px rgba(0, 0, 0, 0.01),
      0px 61.6px 17.45px 0px rgba(0, 0, 0, 0);
    background: rgb(255, 255, 255);

    @media (min-width: 1024px) {
      padding: 18px 36px;
      bottom: 190px;
      right: 50px;

      .travel-guide__marker {
        width: 17px;
      }
    }

    @media (min-width: 1440px) {
      padding: 18px 36px;
      right: 0px;
    }
  }

  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 64px 0;
  }
}
